<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_Module_1" type="Module" version="00.00.01">
      <friendlyName>DNN_Module_1</friendlyName>
      <description>Suprabhat Samanta DNN_Module_1 module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>Suprabhat Samanta</name>
        <organization>Suprabhat Samanta</organization>
        <url>https://www.christoc.com/</url>
        <email>modules@christoc.com</email>
      </owner>
      
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      
      <components>
        <!--<component type="Script">
          <scripts>
            <basePath>DesktopModules\DNN_Module_1</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>-->

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNN_Module_1</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DNN_Module_1</moduleName>
            <foldername>DNN_Module_1</foldername>
            
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNN_Module_1</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNN_Module_1/dist/index.html</controlSrc>
					  
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <!--<moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/DNN_Module_1/Edit.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>-->
                  <!--<moduleControl>
                    <controlKey>QuickSettings</controlKey>
                    <controlSrc>DesktopModules/DNN_Module_1/Settings.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DNN_Module_1 Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>-->
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <!--<component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNN_Module_1.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>-->
      </components>
    </package>
  </packages>
</dotnetnuke>